DB_USER=foodchef_user
DB_PASS=foodchef_pass
PORT=5000


# mdnazmulhasan4_db_user
# JRy8gGc0JP4hH3N8


# // Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAh7LzpjboqMsLjjZ3OnD_B5SLWaaww_14",
  authDomain: "foodmate-acaf3.firebaseapp.com",
  projectId: "foodmate-acaf3",
  storageBucket: "foodmate-acaf3.firebasestorage.app",
  messagingSenderId: "612204560730",
  appId: "1:612204560730:web:b444f63c8c46f9d5f7f363"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);


STRIPE_SECRET_KEY=sk_test_51SboJu9YmvpzmKa00LrihE8k2EOJnCjkar23XX4JFVynom7kg0tRN7zy2DoqT5OqcXncj6Lwj1tdh24qXx1eETej00baL51aX4